.bg , .bgTag{
    background-color: var(--backGround-color-main);
    padding: 70px 0;
    min-height: 100vh;
}

.bgTag {
    padding: 0;
}

.container, .containerTag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.containerTag {
    margin-top: 60px;
    margin-bottom: 60px;
}

.centeredContainer, .centeredContainerTag {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    border: none !important;
    border-radius: 15px !important;
    background-color: var(--backGround-color-sec) !important;
    text-decoration: none;
    box-shadow:  6px 8px 15px rgba(0, 0, 0, 0.3);

}

.cardImage {
    border-top-right-radius: 15px !important;
    border-top-left-radius: 15px !important;
}

.cardBody {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.cardCategory {
    color: white;
    padding: 2px 5px;
    background-color: var(--red-color);
    width: fit-content;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
}

.cardCategory:hover {
    background-color: white;
    color: var(--red-color);
}

.cardTitle {
    color: var(--color) !important;
    margin-bottom: 20px !important;
    cursor: pointer;
    font-weight: bold !important;
}

.cardTitle:hover {
    text-decoration: underline;
}

.cardDescription {
    color: var(--color-sec);
}

.cardInfo, .cardTime {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

.cardInfo {
    gap: 15px;
    margin-top: 10px;
}

.authorImage {
    width: 30px !important;
    border-radius: 50% !important;
}

.cardTime {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.cardClock {
    color: var(--color-sec);
}

.readingTime {
    font-size: 14px;
    color: var(--color-sec);
}

.loadMoreBtn {
    all: unset;
    background-color: var(--red-color);
    color: white;
    display: block;
    margin: 60px auto 10px;
    padding: 12px 40px;
    border-radius: 40px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 1px;
    border: 1px solid var(--red-color);
    transition: .3s;
}

.loadMoreBtn:hover {
    background-color: var(--backGround-color-main);
    color: var(--red-color);
}

.loading {
    color: var(--color);
    letter-spacing: 3px;
}

@media (max-width: 992px) {
    .container, .containerTag {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container, .containerTag {
        grid-template-columns: repeat(1, 1fr);
    }
}

.tagTitle {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: var(--color);
    margin: 30px 0 0;
}

