.bg {
    background-color: var(--backGround-color-main);
    padding: 70px 0;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 18px;
}

.category {
    color: white;
    padding: 3px 6px;
    background-color: var(--red-color);
    width: fit-content;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 10px;
}

.category:hover {
    background-color: white;
    color: var(--red-color);
}

.title {
    color: white;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.5rem;
}

.title:hover {
    text-decoration: underline;
}

.info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
}

.authorImage {
    width: 25px;
    border-radius: 50%;
}

.readingTime {
    font-size: 14px;
    color: rgb(194, 193, 193);
}

@media (max-width: 992px) {
    .cards {
        flex-direction: column;
        gap: 50px;
    }
}

@media (max-width: 550px) {
    .category {
        padding: 2px 4px;
        font-size: 13px;
    }
    .title {
        font-size: 1.2rem;
    }
}