.bg {
    background-color: var(--backGround-color-main);
    padding: 30px 0px;
}

.container {
    color: var(--color);
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
}

.header {
    text-decoration: none;
}

.articleInfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.articleInfo > span  {
    color: white;
    padding: 3px 6px;
    background-color: var(--red-color);
    width: fit-content;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
}

.articleInfo > span:hover {
    background-color: var(--backGround-color-sec);
    color: var(--red-color);
}

.mainTitle {
    font-weight: bold;
}

.info {
    display: flex;   
    align-items: center;
    gap: 10px;
}

.info img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.info div {
    display: flex;
    flex-direction: column;
}

.info div .author {
    font-weight: 500;
    cursor: pointer;
}

.info div .author:hover {
    text-decoration: underline;
}

.timeAndDate {
    color: var(--color-sec);
    font-size: 14px;
}

.articleImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.section {
    margin: 30px 0;
}

.sectionHeading {
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.5;

}

.sectionParagraph {
    font-size: 20px;
    line-height: 1.6;
    color: var(--color-sec);
}

